<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="چیزی پیدا نکردیم! دنبال چیز خاصی هستی؟!">
    <title>چیزی پیدا نکردیم! دنبال چیز خاصی هستی؟!</title>

    <link rel="stylesheet" href="/assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/fonts/font.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/video-js.css">



</head>

<body>
    <div class="master-container">
      

      
        <!--  -->
        <div class=" section-container" style="padding: 5% 0;">
            <div class="title-box">
                <p>اشتباهی اومدید</p>
                <h2>اینجا فقط بشکه وجود دارد!</h2>

            </div>
            <div class="content-box" >
                <img style="width: 250px; margin: 0 auto; display: block" src="/assets/imgs/booshke404.png">
            </div>

        </div>

     

    </div>
</body>

</html>